[gd_scene load_steps=5 format=3 uid="uid://7640xxkbddua"]

[ext_resource type="Script" path="res://Menus/Lobby.cs" id="1_62gdr"]
[ext_resource type="Theme" uid="uid://dundbkyo1dqnu" path="res://Menus/Themes/Panel.tres" id="1_w2lth"]
[ext_resource type="Theme" uid="uid://c7wnqipmhvxh0" path="res://Menus/Themes/Button.tres" id="3_o5ijt"]
[ext_resource type="FontFile" uid="uid://dbv2ovpyr0js6" path="res://Menus/Themes/PlaywriteFRTrad-Regular.ttf" id="4_ls8ml"]

[node name="Lobby" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w2lth")
script = ExtResource("1_62gdr")

[node name="SwitchCharacters" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -265.0
offset_top = 40.0
offset_right = -165.0
offset_bottom = 142.0
grow_horizontal = 0
theme = ExtResource("3_o5ijt")
text = "Switch 
roles"

[node name="Leave" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = 43.0
offset_top = 40.0
offset_right = 143.0
offset_bottom = 142.0
theme = ExtResource("3_o5ijt")
text = "Leave
lobby"

[node name="Ready" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_top = 40.0
offset_right = -46.0
offset_bottom = 140.0
grow_horizontal = 0
theme = ExtResource("3_o5ijt")
disabled = true
text = "Ready"

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -382.0
offset_top = 40.0
offset_right = 268.0
offset_bottom = 140.0
grow_horizontal = 2

[node name="IP" type="Label" parent="HBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ls8ml")
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="HBox"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Player1" type="HBoxContainer" parent="HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Name" type="Label" parent="HBox/VBox/Player1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ls8ml")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Character" type="Label" parent="HBox/VBox/Player1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ls8ml")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ready" type="Label" parent="HBox/VBox/Player1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ls8ml")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2" type="HBoxContainer" parent="HBox/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Name" type="Label" parent="HBox/VBox/Player2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ls8ml")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Character" type="Label" parent="HBox/VBox/Player2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ls8ml")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ready" type="Label" parent="HBox/VBox/Player2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ls8ml")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.298
anchor_right = 1.0
anchor_bottom = 0.948
offset_left = 51.0
offset_top = -0.104004
offset_right = -46.0
offset_bottom = -0.304016
grow_horizontal = 2
grow_vertical = 2
columns = 10

[connection signal="pressed" from="SwitchCharacters" to="." method="_on_switch_characters_pressed"]
[connection signal="pressed" from="Leave" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="Ready" to="." method="_on_ready_pressed"]
