[gd_scene load_steps=2 format=3 uid="uid://ck7k5emht2bck"]

[ext_resource type="Script" path="res://Menus/MainMenu.cs" id="1_5fta4"]

[node name="MainMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5fta4")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu"]
layout_mode = 2
offset_left = 343.0
offset_top = 69.0
offset_right = 809.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Ponkotsu and Bonkura"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -76.5
offset_right = 49.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Play" type="Button" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Multiplayer"

[node name="SinglePlayer" type="Button" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Singleplayer"

[node name="Options" type="Button" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Quit"

[node name="Play" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -76.5
offset_right = 49.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Host" type="Button" parent="Play/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="Play/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Join"

[node name="Back" type="Button" parent="Play/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Go back"

[node name="JoinMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="JoinMenu"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "Enter host"

[node name="ErrorMsg" type="Label" parent="JoinMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 41.0
offset_right = 20.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="JoinMenu"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = 87.0
offset_right = 102.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35

[node name="Back" type="Button" parent="JoinMenu/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Back"

[node name="ConfirmJoin" type="Button" parent="JoinMenu/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Join"

[node name="NamePopup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameTextbox" type="TextEdit" parent="NamePopup"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -69.0
offset_right = 150.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "Enter username"

[node name="ConfirmName" type="Button" parent="NamePopup"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm"

[connection signal="pressed" from="Menu/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/SinglePlayer" to="." method="_on_play_solo_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Play/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Play/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Play/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="JoinMenu/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="JoinMenu/HBoxContainer/ConfirmJoin" to="." method="_on_confirm_join_pressed"]
[connection signal="pressed" from="NamePopup/ConfirmName" to="." method="_on_confirm_name_pressed"]
