[gd_scene load_steps=3 format=3 uid="uid://4qj6bqa78ptx"]

[ext_resource type="Script" path="res://Editor/EditorMenu.cs" id="1_580se"]
[ext_resource type="Theme" uid="uid://c7wnqipmhvxh0" path="res://Menus/Themes/Button.tres" id="2_t7upk"]

[node name="EditorMenu" type="CanvasLayer"]
script = ExtResource("1_580se")

[node name="Tiles" type="GridContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -207.0
offset_top = 4.0
offset_right = -9.0
offset_bottom = 647.0
grow_horizontal = 0
columns = 2

[node name="EditModes" type="VBoxContainer" parent="."]
offset_right = 121.0
offset_bottom = 219.0

[node name="SaveQuit" type="Button" parent="."]
custom_minimum_size = Vector2(75, 75)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -105.0
offset_right = 101.0
offset_bottom = -16.0
grow_vertical = 0
theme = ExtResource("2_t7upk")
theme_override_font_sizes/font_size = 13
text = "Save &
Quit"

[node name="Quit" type="Button" parent="."]
custom_minimum_size = Vector2(75, 75)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_top = -105.0
offset_right = 203.0
offset_bottom = -16.0
grow_vertical = 0
theme = ExtResource("2_t7upk")
theme_override_font_sizes/font_size = 13
text = "Quit"

[connection signal="pressed" from="SaveQuit" to="." method="_on_save_quit_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
