[gd_scene load_steps=4 format=3 uid="uid://cx1snhk6xins3"]

[ext_resource type="Script" path="res://Levels/TestLevel.gd" id="1_0kaob"]
[ext_resource type="PackedScene" uid="uid://b6pvf0kf4dons" path="res://Characters/Scenes/Bonkura.tscn" id="1_4pne6"]
[ext_resource type="PackedScene" uid="uid://clxvk140vhqny" path="res://Characters/Scenes/Ponkotsu.tscn" id="2_2027r"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_0kaob")

[node name="Ponkotsu" parent="." instance=ExtResource("2_2027r")]
position = Vector2(718, 275)

[node name="Bonkura" parent="." instance=ExtResource("1_4pne6")]
position = Vector2(389, 273)

[node name="PonkotsuPosDebug" type="Label" parent="."]
offset_right = 372.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 20

[node name="BonkuraPosDebug" type="Label" parent="."]
offset_left = 1.0
offset_top = 77.0
offset_right = 371.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 20
