[gd_scene load_steps=3 format=3 uid="uid://bykjaghupuxhv"]

[ext_resource type="Texture2D" uid="uid://bom5sx06u4she" path="res://icon.svg" id="1_tre3j"]
[ext_resource type="Script" path="res://Characters/Scripts/BaseCharacter.gd" id="1_upepj"]

[node name="BaseCharacter" type="Node2D"]
script = ExtResource("1_upepj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tre3j")
