[gd_scene load_steps=3 format=3 uid="uid://csmno7m2m8r0r"]

[ext_resource type="Texture2D" uid="uid://c4gpfg2a7y8b2" path="res://icon.svg" id="1_pnddf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrso0"]
size = Vector2(128, 128)

[node name="Character" type="CharacterBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_nrso0")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pnddf")
